<?php
$j_startWin="";
$j_detailedLedger="100|1~1~1~1~1~1~1~1~1~1~";
$j_paymentSearch="100|1~1~~~1~1~~~1~~~1~1~";
$j_invoiceStatSend="50|~~~";
$j_invoiceAgeSearch="5000|1~1~1~1~1~1~1~1~1~1~1~";
$j_invoiceSearch="5000|1~1~1~1~~~~~~1~~1~1~1~~~~~~";
$j_invoiceStatSearch="5000|1~1~1~1~1~1~1~1~1~1~";
?>