<?php
$type='TrueType';
$name='GaramondPremrPro-SmbdIt';
$desc=array('Ascent'=>725,'Descent'=>-275,'CapHeight'=>-59,'Flags'=>32,'FontBBox'=>'[-246 -418 1590 932]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>500);
$up=-75;
$ut=50;
$dw=500;
$cw=array(
0=>500,1=>500,2=>500,3=>500,4=>500,5=>500,6=>500,7=>500,8=>500,9=>500,
10=>500,11=>500,12=>500,13=>500,14=>500,15=>500,16=>500,17=>500,18=>500,19=>500,
20=>500,21=>500,22=>500,23=>500,24=>500,25=>500,26=>500,27=>500,28=>500,29=>500,
30=>500,31=>500,32=>500,33=>299,34=>328,35=>494,36=>494,37=>748,38=>811,39=>166,
40=>369,41=>369,42=>367,43=>624,44=>247,45=>332,46=>247,47=>347,48=>494,49=>494,
50=>494,51=>494,52=>494,53=>494,54=>494,55=>494,56=>494,57=>494,58=>286,59=>286,
60=>615,61=>624,62=>615,63=>392,64=>861,65=>655,66=>610,67=>657,68=>737,69=>605,
70=>548,71=>707,72=>771,73=>360,74=>362,75=>681,76=>615,77=>872,78=>735,79=>697,
80=>590,81=>692,82=>631,83=>495,84=>653,85=>721,86=>625,87=>934,88=>640,89=>617,
90=>652,91=>380,92=>386,93=>380,94=>485,95=>495,96=>400,97=>468,98=>484,99=>343,
100=>507,101=>375,102=>273,103=>414,104=>511,105=>280,106=>256,107=>465,108=>265,109=>761,
110=>523,111=>443,112=>459,113=>482,114=>373,115=>307,116=>317,117=>507,118=>429,119=>648,
120=>452,121=>399,122=>424,123=>388,124=>295,125=>351,126=>624,127=>500,128=>494,129=>500,
130=>247,131=>494,132=>437,133=>710,134=>463,135=>463,136=>400,137=>1071,138=>495,139=>469,
140=>1016,141=>500,142=>652,143=>500,144=>500,145=>238,146=>233,147=>411,148=>412,149=>453,
150=>562,151=>969,152=>400,153=>386,154=>307,155=>483,156=>628,157=>500,158=>424,159=>617,
160=>500,161=>309,162=>494,163=>494,164=>494,165=>494,166=>295,167=>438,168=>400,169=>704,
170=>334,171=>677,172=>624,173=>332,174=>242,175=>400,176=>300,177=>624,178=>500,179=>500,
180=>400,181=>475,182=>598,183=>247,184=>400,185=>500,186=>317,187=>697,188=>692,189=>733,
190=>687,191=>387,192=>655,193=>655,194=>655,195=>655,196=>655,197=>655,198=>961,199=>657,
200=>605,201=>605,202=>605,203=>605,204=>360,205=>360,206=>360,207=>360,208=>737,209=>735,
210=>697,211=>697,212=>697,213=>697,214=>697,215=>624,216=>697,217=>721,218=>721,219=>721,
220=>721,221=>617,222=>571,223=>505,224=>468,225=>468,226=>468,227=>468,228=>468,229=>468,
230=>495,231=>343,232=>375,233=>375,234=>375,235=>375,236=>280,237=>280,238=>280,239=>280,
240=>440,241=>523,242=>443,243=>443,244=>443,245=>443,246=>443,247=>624,248=>448,249=>507,
250=>507,251=>507,252=>507,253=>399,254=>483,255=>399);
$enc='cp1252';
$diff='';
$file='garamondpremrprosmbdit.z';
$originalsize=394980;
?>