<?php
$j_startWin="";
$j_qa_reportSearch="5000|1~~1~~1~1~~~1~1~~~~~~1~";
$j_estDetail_reportSearch="2000|1~1~1~1~~1~~~~~~";
$j_adOrdSearch="1500|1~~~1~~~~~~~1~1~1~1~~~~~";
$j_assessmentSearch="|1~~1~1~~~~~1~~1~~1~1~";
$j_contact_reportSearch="100|1~1~1~~~~~~~1~1~1~~";
$j_invoiceAgeSearch="5000|~~~~~~~~~~~";
$j_invoiceStatSearch="4000|~~~1~1~~~~~~";
$j_adManSearch="500|1~~~1~1~~~~~1~~~~~~~~~~~~1~1~1~1~~";
$j_integrity_reportSearch="500|1~1~~~~~1~1~1~1~~1~~~~~1~1~~~~";
$j_invoiceSearch="1000|1~1~1~1~~~~~~~1~~~~~~~~~";
$j_inventorySearch="1~1~1~|1~1~1~~";
$j_estAdDetail_reportSearch="2000|1~1~1~1~1~1~1~1~~~~~~";
$j_detailedLedger="100|1~1~1~1~1~1~1~1~~~";
$j_paymentSearch="5000|1~1~~~~~~1~1~1~~~~";
?>