function HE_chars(s)
{
	if(s)
	{
		s=encodeURIComponent(s)
		s=s.replace(/%26nbsp%3B/g,"&nbsp;")
		s=s.replace(/%C2%A2/g,"&cent;")
		s=s.replace(/%C2%A5/g,"&yen;")
		s=s.replace(/%E2%82%AC/g,"&euro;")
		s=s.replace(/%C2%A6/g,"&brvbar;")
		s=s.replace(/%C2%A7/g,"&sect;")
		s=s.replace(/%C2%A9/g,"&copy;")
		s=s.replace(/%C2%AE/g,"&reg;")
		s=s.replace(/%E2%84%A2/g,"&#8482;")
		s=s.replace(/%E2%96%B2/g,"&#9650;")
		s=s.replace(/%E2%96%BA/g,"&#9658;")
		s=s.replace(/%E2%96%BC/g,"&#9660;")
		s=s.replace(/%E2%97%84/g,"&#9668;")
		s=s.replace(/%E2%86%91/g,"&uarr;")
		s=s.replace(/%E2%86%93/g,"&darr;")
		s=s.replace(/%E2%86%95/g,"&#8597;")
		s=s.replace(/%E2%86%92/g,"&rarr;")
		s=s.replace(/%E2%86%90/g,"&larr;")
		s=s.replace(/%E2%86%94/g,"&harr;")
		s=s.replace(/%C2%B6/g,"&para;")
		s=s.replace(/%E2%80%94/g,"&#8212;")
		s=s.replace(/%E2%80%A2/g,"&#8226;")
		s=s.replace(/%E2%80%A6/g,"&#8230;")
		s=s.replace(/%E2%80%B0/g,"&#8240;")
		s=s.replace(/%E2%80%B0/g,"&deg;")
		s=s.replace(/%C3%97/g,"&times;")
		s=s.replace(/%C3%B7/g,"&divide;")
		s=s.replace(/%C2%B1/g,"&plusmn;")
		s=s.replace(/%E2%89%A4/g,"&le;")
		s=s.replace(/%E2%89%A4/g,"&ge;")
		s=s.replace(/%C2%BA/g,"&ordm;")
		s=s.replace(/%C2%B9/g,"&sup1;")
		s=s.replace(/%C2%B2/g,"&sup2;")
		s=s.replace(/%C2%B3/g,"&sup3;")
		s=s.replace(/%C2%BC/g,"&frac14;")
		s=s.replace(/%C2%BD/g,"&frac12;")
		s=s.replace(/%C2%BE/g,"&frac34;")
		s=s.replace(/%E2%85%93/g,"&#8531;")
		s=s.replace(/%E2%85%94/g,"&#8532;")
		s=s.replace(/%E2%85%9B/g,"&#8539;")
		s=s.replace(/%E2%85%9C/g,"&#8540;")
		s=s.replace(/%E2%85%9D/g,"&#8541;")
		s=s.replace(/%E2%85%9E/g,"&#8542;")
		s=s.replace(/%C3%B8/g,"&oslash;")
		s=s.replace(/%C3%98/g,"&Oslash;")
		s=s.replace(/%C2%B5/g,"&micro;")
		s=s.replace(/%C3%9F/g,"&szlig;")
		s=s.replace(/%C3%80/g,"&Agrave;")
		s=s.replace(/%C3%81/g,"&Aacute;")
		s=s.replace(/%C3%82/g,"&Acirc;")
		s=s.replace(/%C3%83/g,"&Atilde;")
		s=s.replace(/%C3%84/g,"&Auml;")
		s=s.replace(/%C3%85/g,"&Aring;")
		s=s.replace(/%C3%86/g,"&AElig;")
		s=s.replace(/%C3%A6/g,"&aelig;")
		s=s.replace(/%C3%87/g,"&Ccedil;")
		s=s.replace(/%C3%88/g,"&Egrave;")
		s=s.replace(/%C3%88/g,"&Eacute;")
		s=s.replace(/%C3%8A/g,"&Ecirc;")
		s=s.replace(/%C3%8B/g,"&Euml;")
		s=s.replace(/%C3%8C/g,"&Igrave;")
		s=s.replace(/%C3%8D/g,"&Iacute;")
		s=s.replace(/%C3%8E/g,"&Icirc;")
		s=s.replace(/%C3%8F/g,"&Iuml;")
		s=s.replace(/%C3%91/g,"&Ntilde;")
		s=s.replace(/%C3%92/g,"&Ograve;")
		s=s.replace(/%C3%93/g,"&Oacute;")
		s=s.replace(/%C3%94/g,"&Ocirc;")
		s=s.replace(/%C3%95/g,"&Otilde;")
		s=s.replace(/%C3%96/g,"&Ouml;")
		s=s.replace(/%C3%99/g,"&Ugrave;")
		s=s.replace(/%C3%99/g,"&Uacute;")
		s=s.replace(/%C3%9B/g,"&Ucirc;")
		s=s.replace(/%C3%9C/g,"&Uuml;")
		s=s.replace(/%C3%9D/g,"&Yacute;")
		s=s.replace(/%C3%9E/g,"&THORN;")
		s=s.replace(/%C3%A0/g,"&agrave;")
		s=s.replace(/%C3%A1/g,"&aacute;")
		s=s.replace(/%C3%A2/g,"&acirc;")
		s=s.replace(/%C3%A3/g,"&atilde;")
		s=s.replace(/%C3%A4/g,"&auml;")
		s=s.replace(/%C3%A5/g,"&aring;")
		s=s.replace(/%C3%A7/g,"&ccedil;")
		s=s.replace(/%C3%A8/g,"&egrave;")
		s=s.replace(/%C3%A9/g,"&eacute;")
		s=s.replace(/%C3%AA/g,"&ecirc;")
		s=s.replace(/%C3%AB/g,"&euml;")
		s=s.replace(/%C3%AC/g,"&igrave;")
		s=s.replace(/%C3%AD/g,"&iacute;")
		s=s.replace(/%C3%AE/g,"&icirc;")
		s=s.replace(/%C3%AF/g,"&iuml;")
		s=s.replace(/%C3%B0/g,"&eth;")
		s=s.replace(/%C3%B1/g,"&ntilde;")
		s=s.replace(/%C3%B2/g,"&ograve;")
		s=s.replace(/%C3%B3/g,"&oacute;")
		s=s.replace(/%C3%B4/g,"&ocirc;")
		s=s.replace(/%C3%B5/g,"&otilde;")
		s=s.replace(/%C3%B6/g,"&ouml;")
		s=s.replace(/%C3%B9/g,"&ugrave;")
		s=s.replace(/%C3%BA/g,"&uacute;")
		s=s.replace(/%C3%BB/g,"&ucirc;")
		s=s.replace(/%C3%BC/g,"&uuml;")
		s=s.replace(/%C3%BD/g,"&yacute;")
		s=s.replace(/%C3%BE/g,"&thorn;")
		s=s.replace(/%C5%92/g,"&#338;")
		s=s.replace(/%C5%93/g,"&#339;")
		s=s.replace(/%C5%A0/g,"&#352;")
		s=s.replace(/%C5%A1/g,"&#353;")
		s=s.replace(/%C5%B8/g,"&#376;")
		s=s.replace(/%C6%92/g,"&#402;")
		s=s.replace(/%E2%99%AA/g,"&#9834;")
		s=s.replace(/%E2%99%AB/g,"&#9835;")
		s=unescape(s)
	}
	return s
}

j_G["edch"]=0