t=0
info=j_P.contact
flg="<b style=color:#CC0000>Forgot password?</b><br>Click here to send your login<br>details to your email address"
function J_log(e,s){var a=(s==1?"<tt><var><b>Success!</b></var> Your login details have been sent to your email address.</tt><hr>":s==2?"<tt><var><b>Error!</b></var> Your user-name is required to retrieve your login details.</tt><hr>":e?"<tt><var><b>Login Failed!</b></var> Your user-name or password is incorrect - try again or use the forgot password below to continue.</tt><hr>":"")+"<form method=post><table width=100% onclick=clearTimeout(t)><tr><td>User-Name</td><td width=90%><input name=e"+(e?" value='"+e+"'":"")+" type=text title='Requires value' class=jW100></td></tr><tr><td>Pass</td><td><input name=p type=password autofocus class=jW100></td></tr></table><hr><input type=submit value=OK></form>";document.write(a);J_validate();w=j_P.j_Wi[j_W];if(e){if(s==2)J_note($N("e")[0],"<b style=color:#CC0000>Incorrect User-name</b>",0,1,0,0,1);else j_P.J_WTS(j_W,0,s==1||e?280:340)}else{j_P.j_G['self']=self;J_footer(info+"<a href=go: onclick=\"j_G['self'].J_p();return false\" onmouseover=\"J_note0(3);J_TT(this,j_G['self'].flg,1)\" onmouseout=J_T0() onfocus=blur() class=jW3a><img src="+ROOT+"/ico/set/alert.png></a>");t=setTimeout("J_Fo0()",0)}}
function J_p(){$N("p")[0].value="";$T("form")[0].submit()}
function J_Fo0(){J_note($T(w["foot"],"a")[1],j_P.j_G["self"].flg,0,2,7,0,1,3);t=setTimeout("J_Fo1()",4000)}
function J_Fo1(){J_note($T(w["foot"],"a")[0],"<center>Use these to get around fast</center>",95,1,3);t=setTimeout("J_Fo2()",4000)}
function J_Fo2(){J_note(w["head"],"Move window",0,3,3,0,1,2,0,16);t=setTimeout("J_Fo3()",4000)}
function J_Fo3(){J_note($T(w["head"],"sub")[1],"Window controls",0,3,3,0,1);t=setTimeout("J_Fo4()",4000)}
function J_Fo4(){J_note($T(w["foot"].parentNode,"sub")[0],"Resize window",0,1,3,0,1)}
function J_role(v){var i=0,u,a="<style type=text/css>form tt{margin:0 0 2px 0}</style><body style=overflow-x:hidden><tt><b>ATTENTION!</b> You have more than one role on the system. To change roles, you must log-off and log-in again.</tt><hr><form method=post>";if(v){v=v.split("|");i=0;while(v[i]){u=v[i].split("~");a+="<tt onclick=j_P.J_checkbox(this)><input type=radio name=r value="+u[0]+(!i?" checked":"")+"> "+u[1]+"</tt>";i++}j_P.J_WTS(j_W,0,250+(i*20))}a+="<hr><tt style='margin:0 0 6px 0'><var><b>NOTE!</b> Some pages or actions may not be available for the role selected.</var></tt><input type=submit value=Continue></body></html>";document.write(a);j_P.j_Wi[j_W]["foot"].innerHTML=info+"<a href=go: onclick=\"j_G['self'].J_p();return false\" onmouseover=\"J_TT(this,'<b>Forgot password?</b><br>Click here to send your login details to your email address')\" onfocus=blur() class=jW3a><img src="+ROOT+"/ico/set/alert.png></a>";J_footer(info);J_icoAlert(5)}