<?php
require_once $_SERVER["DOCUMENT_ROOT"]."/juno/set/init.php";
include $SDR."/system/dir.php";
include $SDR."/system/get.php";
echo "<html style=overflow:hidden>";
echo "<link rel=stylesheet href=".$ROOT."/style/set/page.css>";
echo "<script src=".$ROOT."/system/P.js></script>";
echo "<script>function J_di(){var s=\$T('select')[0].value;var w=\$T('input')[0].value;w=w>0?w:'';w=w==''||w>=j_P.j_ww?'100%':w;\$T('input')[0].value=w;var i=\$T('select')[1].value;j_P.$('jWD').className='jD'+s;j_P.$('jDI').style.width=w;j_P.j_DI.className='';j_P.j_WI.className='jWI'+i;if(s==0&&w==720&&!i)j_P.J_cookie_set('jDc');else j_P.J_cookie_set('jDc',s+','+w+','+i)}</script>";
echo "<body>";
echo "<tt><b>NOTE</b> this mechanism uses cookies, thus these preferences are only applicable to this computer.</tt><hr>";
echo "<table>";
$v=explode(",",(isset($_COOKIE["jDc"])?$_COOKIE["jDc"]:"0,720,"));
$s=str_replace("=".$v[0].">","=".$v[0]." selected>","<option value=0>64x64<option value=1>48x48<option value=2>32x32");
echo "<tr onmouseover=\"J_TT(this,'If you have a small screen or lots of icons, then make them smaller')\"><td>Icon Size</td><td width=90%><select onchange=J_di() class=jW100>".$s."</select></td></tr>";
echo "<tr onmouseover=\"J_TT(this,'If you are faced with a lot of icons, and some of them do not fit on the screen - then make the container that holds them bigger.')\"><td>Container</td><td><input type=text onkeyup=J_di() value='".$v[1]."' class=jW100></td></tr>";
$s=str_replace("=".$v[2].">","=".$v[2]." selected>","<option value=''>Left<option value=1>Right");
echo "<tr onmouseover=\"J_TT(this,'Determine on which side the open-window icon tray (on the bottom) appears')\"><td>Icon Tray</td><td><select onchange=J_di() class=jW100>".$s."</select></td></tr>";
echo "<tr><td colspan=2><hr></td></tr>";
echo "<tr onmouseover=\"J_TT(this,'Most windows will open at full-screen size')\"><td>Max Win</td><td><input type=checkbox".(isset($_COOKIE["jWf"])?" checked":"")." onclick=\"this.checked==true?j_P.J_cookie_set('jWf',1,1):j_P.J_cookie_set('jWf')\"></td></tr>";
echo "</table>";
$J_title1="Preferences";
$J_icon="<img src=".$ROOT."/ico/set/prefs.png>";
$J_nomax=1;
$J_nostart=1;
$J_label=1;
$J_height=300;
$J_width=330;
include $SDR."/system/deploy.php";
echo "</body></html>";
?>