<?php
$j_integrity_reportSearch="100|1~1~~~~~~~~~~~~~~~1~1~";
$j_qa_reportSearch="5000|1~1~1~1~~1~1~~~1~1~1~1~1~1~1~1~";
$j_estDetail_reportSearch="5000|1~1~1~1~1~1~1~1~1~1~1~";
$j_paymentSearch="100|1~1~~~~~~~~~~~~~";
$j_peopleSearch="1~1~1~1~1~|1~1~1~1~1~1~1~1~";
$j_vatReport="3000|1~~";
$j_invoiceStatSearch="100|1~1~~1~~~~~~~";
$j_invoiceAgeSearch="4000|1~1~1~1~1~1~~1~1~1~1~";
$j_contact_reportSearch="50|1~1~1~1~1~~~1~1~1~1~~~";
$j_repGen_report="10|";
$j_invoiceSearch="5000|1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~~";
?>