<?php
$j_qa_reportSearch="0|1~~1~~~1~~~~1~~~~~~~";
$j_estAdDetail_reportSearch="2000|1~1~1~1~1~1~1~~1~~~~~";
$j_startWin="";
$j_adOrdSearch="100|1~~~~1~1~1~~~1~1~~~~~~~~";
$j_integrity_reportSearch="100|1~1~~~~~~~~~~~~~~1~~~~~~";
$j_assessmentSearch="|1~~1~1~~~~~~~1~1~~~";
$j_adManSearch="1000|1~~~1~~1~1~1~~1~~~~~~~~~~~~~~~~~";
$j_contact_reportSearch="100|1~1~1~1~1~1~1~1~1~1~1~1~1~";
$j_estDetail_reportSearch="2000|1~1~1~1~1~1~1~1~1~1~1~";
?>