-- phpMyAdmin SQL Dump
-- version 2.11.9.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 25, 2010 at 06:42 PM
-- Server version: 5.0.85
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `ttoscoza_c4images`
--

-- --------------------------------------------------------

--
-- Table structure for table `login_attempts`
--

DROP TABLE IF EXISTS `login_attempts`;
CREATE TABLE IF NOT EXISTS `login_attempts` (
  `la_id` int(11) NOT NULL auto_increment,
  `la_date` bigint(20) NOT NULL default '0',
  `la_ip` varchar(50) NOT NULL default '',
  `la_username` varchar(100) NOT NULL default '',
  `la_attempt` int(11) NOT NULL default '0',
  PRIMARY KEY  (`la_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=46 ;

--
-- Dumping data for table `login_attempts`
--

INSERT INTO `login_attempts` (`la_id`, `la_date`, `la_ip`, `la_username`, `la_attempt`) VALUES
(1, 1226215958, '198.54.202.106', 'Administrator', 1),
(2, 1226215964, '198.54.202.106', 'thilo', 1),
(3, 1226216581, '198.54.202.106', 'Administrator', 1),
(4, 1226216600, '198.54.202.106', 'thilo', 1),
(5, 1226259841, '198.54.202.106', 'test', 1),
(6, 1226259848, '198.54.202.106', 'Administrator', 1),
(7, 1226289478, '198.54.202.106', 'test', 1),
(8, 1226347451, '198.54.202.106', 'test', 1),
(9, 1226475189, '198.54.202.106', 'Administrator', 1),
(10, 1226680441, '196.207.47.60', 'test', 1),
(11, 1228062772, '196.207.47.60', 'test', 1),
(12, 1228063089, '196.207.47.60', 'admin', 1),
(13, 1228064064, '196.207.47.60', 'admin', 1),
(14, 1228137415, '41.223.69.61', 'adminitratr', 1),
(15, 1228224223, '198.54.202.106', 'admin', 1),
(16, 1228463634, '198.54.202.106', 'admin', 1),
(17, 1229174050, '196.207.47.60', 'test', 1),
(18, 1229176639, '196.207.47.60', 'wwwc4im', 1),
(19, 1229176651, '196.207.47.60', 'test', 1),
(20, 1229176659, '196.207.47.60', 'admin', 1),
(21, 1231328969, '198.54.202.106', 'admin', 1),
(22, 1232143575, '196.207.47.60', 'test', 1),
(23, 1232143746, '196.207.47.60', 'admin', 1),
(24, 1235461156, '198.54.202.106', 'admin', 1),
(25, 1236078910, '198.54.202.106', 'admin', 1),
(26, 1236156254, '198.54.202.106', 'admin', 1),
(27, 1236933132, '198.54.202.106', 'admin', 1),
(28, 1237379589, '198.54.202.106', 'admin', 1),
(29, 1237538565, '198.54.202.106', 'admin', 1),
(30, 1238054380, '198.54.202.106', 'admin', 1),
(31, 1239105448, '198.54.202.106', 'admin', 1),
(32, 1241080284, '41.223.69.61', 'seo', 1),
(33, 1242207720, '41.15.145.86', 'Administrator', 1),
(34, 1242207727, '41.15.145.86', 'admin', 1),
(35, 1243408185, '198.54.202.110', 'Administrator', 1),
(36, 1244029602, '198.54.202.106', 'admin', 1),
(37, 1247055539, '196.207.47.60', 'admin', 1),
(38, 1247055547, '196.207.47.60', 'pass', 1),
(39, 1249367435, '41.19.182.239', 'admin', 1),
(40, 1250581774, '198.54.202.110', 'admin', 1),
(41, 1250594243, '198.54.202.110', 'admin', 1),
(42, 1251291326, '198.54.202.110', 'admin', 1),
(43, 1251892846, '198.54.202.110', 'admin', 1),
(44, 1261054137, '198.54.202.110', 'test', 1),
(45, 1261054144, '198.54.202.110', 'admin', 1);
