<?php
$SETTINGS["installFolder"]='/calendar/';
$SETTINGS["URL"]='http://boyshigh.com/calendar/';
$SETTINGS["path"]='/usr/www/users/boyshi/calendar/';
$SETTINGS["admin_username"]='CalendarADMIN';
$SETTINGS["admin_password"]='c@l3nd@r';
$SETTINGS["mysql_user"]='boyshi_cal';
$SETTINGS["mysql_pass"]='Vr885YZ8';
$SETTINGS["hostname"]='sql6.cpt1.host-h.net';
$SETTINGS["mysql_database"]='boyshi_calendar';
?>