<?php
$j_integrity_reportSearch="10|1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~";
$j_adManSearch="500|1~~~1~1~1~1~1~1~1~1~1~1~~1~~1~~1~1~";
$j_adOrdSearch="500|1~1~~1~1~1~1~~~1~1~1~1~1~1~";
$j_estClick_report="5000|";
$j_repGen_report="15000|";
$j_qa_reportSearch="0|1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~";
$j_Labels="1~1~1~1~1~1~1~";
$j_detailedLedger="100|1~1~1~1~1~1~1~1~1~1~";
$j_invoiceStatSearch="3000|1~1~1~1~1~1~1~1~1~1~";
$j_paymentSearch="100|~1~~1~1~1~1~1~1~1~~~~";
$j_contact_reportSearch="100|1~1~1~1~~~~1~1~1~~~~";
$j_invoiceAgeSearch="4000|1~1~1~1~1~1~1~1~1~1~1~";
$j_inventorySearch="1~1~~|1~1~1~1~";
$j_estDetail_reportSearch="5000|~~1~1~~~~~1~1~1~1~1~";
$j_peopleSearch="1~1~1~~~|1~1~1~1~1~1~1~1~";
$j_invoiceSearch="5000|1~1~1~1~~1~1~1~~~1~1~~~~~~~~";
?>