<?php
require_once $_SERVER["DOCUMENT_ROOT"]."/juno/set/init.php";
include $SDR."/system/secure.php";
include $SDR."/system/dir.php";
include $SDR."/system/get.php";

J_SetPerm($SDR."/juno/set/init.php");
$s=file_get_contents($SDR."/set/init.php");

if(isset($_POST["t"]))
{
	$v='timezone_set("'.$_POST["t"].'")';
	$s=preg_replace('~timezone_set\(".*?"\)~i',$v,$s);
	if($o=fopen($SDR."/juno/set/init.php","r+"))
	{
		include_once $SDR."/system/activity.php";
		J_act("System TimeZone",4);
		$o=fopen($SDR."/juno/set/init.php","w+");
		fwrite($o,$s);
		fclose($o);
		$r=1;
	}
}

$t=J_Extract($s,'timezone_set\("(.*?)"\)');

echo "<html>";
echo "<link rel=stylesheet href=".$ROOT."/style/set/page.css>";
echo "<script src=".$ROOT."/system/P.js></script>";
echo "<body>";
echo "<form method=post>";
echo "<select name=t class=jW100>";
$a="<option>Africa/Abidjan<option>Africa/Accra<option>Africa/Addis_Ababa<option>Africa/Algiers<option>Africa/Asmara<option>Africa/Asmera<option>Africa/Bamako<option>Africa/Bangui<option>Africa/Banjul<option>Africa/Bissau<option>Africa/Blantyre<option>Africa/Brazzaville<option>Africa/Bujumbura<option>Africa/Cairo<option>Africa/Casablanca<option>Africa/Ceuta<option>Africa/Conakry<option>Africa/Dakar<option>Africa/Dar_es_Salaam<option>Africa/Djibouti<option>Africa/Douala<option>Africa/El_Aaiun<option>Africa/Freetown<option>Africa/Gaborone<option>Africa/Harare<option>Africa/Johannesburg<option>Africa/Kampala<option>Africa/Khartoum<option>Africa/Kigali<option>Africa/Kinshasa<option>Africa/Lagos<option>Africa/Libreville<option>Africa/Lome<option>Africa/Luanda<option>Africa/Lubumbashi<option>Africa/Lusaka<option>Africa/Malabo<option>Africa/Maputo<option>Africa/Maseru<option>Africa/Mbabane<option>Africa/Mogadishu<option>Africa/Monrovia<option>Africa/Nairobi<option>Africa/Ndjamena<option>Africa/Niamey<option>Africa/Nouakchott<option>Africa/Ouagadougou<option>Africa/Porto-Novo<option>Africa/Sao_Tome<option>Africa/Timbuktu<option>Africa/Tripoli<option>Africa/Tunis<option>Africa/Windhoek<option>America/Adak<option>America/Anchorage<option>America/Anguilla<option>America/Antigua<option>America/Araguaina<option>America/Argentina/Buenos_Aires<option>America/Argentina/Catamarca<option>America/Argentina/ComodRivadavia<option>America/Argentina/Cordoba<option>America/Argentina/Jujuy<option>America/Argentina/La_Rioja<option>America/Argentina/Mendoza<option>America/Argentina/Rio_Gallegos<option>America/Argentina/Salta<option>America/Argentina/San_Juan<option>America/Argentina/San_Luis<option>America/Argentina/Tucuman<option>America/Argentina/Ushuaia<option>America/Aruba<option>America/Asuncion<option>America/Atikokan<option>America/Atka<option>America/Bahia<option>America/Barbados<option>America/Belem<option>America/Belize<option>America/Blanc-Sablon<option>America/Boa_Vista<option>America/Bogota<option>America/Boise<option>America/Buenos_Aires<option>America/Cambridge_Bay<option>America/Campo_Grande<option>America/Cancun<option>America/Caracas<option>America/Catamarca<option>America/Cayenne<option>America/Cayman<option>America/Chicago<option>America/Chihuahua<option>America/Coral_Harbour<option>America/Cordoba<option>America/Costa_Rica<option>America/Cuiaba<option>America/Curacao<option>America/Danmarkshavn<option>America/Dawson<option>America/Dawson_Creek<option>America/Denver<option>America/Detroit<option>America/Dominica<option>America/Edmonton<option>America/Eirunepe<option>America/El_Salvador<option>America/Ensenada<option>America/Fort_Wayne<option>America/Fortaleza<option>America/Glace_Bay<option>America/Godthab<option>America/Goose_Bay<option>America/Grand_Turk<option>America/Grenada<option>America/Guadeloupe<option>America/Guatemala<option>America/Guayaquil<option>America/Guyana<option>America/Halifax<option>America/Havana<option>America/Hermosillo<option>America/Indiana/Indianapolis<option>America/Indiana/Knox<option>America/Indiana/Marengo<option>America/Indiana/Petersburg<option>America/Indiana/Tell_City<option>America/Indiana/Vevay<option>America/Indiana/Vincennes<option>America/Indiana/Winamac<option>America/Indianapolis<option>America/Inuvik<option>America/Iqaluit<option>America/Jamaica<option>America/Jujuy<option>America/Juneau<option>America/Kentucky/Louisville<option>America/Kentucky/Monticello<option>America/Knox_IN<option>America/La_Paz<option>America/Lima<option>America/Los_Angeles<option>America/Louisville<option>America/Maceio<option>America/Managua<option>America/Manaus<option>America/Marigot<option>America/Martinique<option>America/Mazatlan<option>America/Mendoza<option>America/Menominee<option>America/Merida<option>America/Mexico_City<option>America/Miquelon<option>America/Moncton<option>America/Monterrey<option>America/Montevideo<option>America/Montreal<option>America/Montserrat<option>America/Nassau<option>America/New_York<option>America/Nipigon<option>America/Nome<option>America/Noronha<option>America/North_Dakota/Center<option>America/North_Dakota/New_Salem<option>America/Panama<option>America/Pangnirtung<option>America/Paramaribo<option>America/Phoenix<option>America/Port-au-Prince<option>America/Port_of_Spain<option>America/Porto_Acre<option>America/Porto_Velho<option>America/Puerto_Rico<option>America/Rainy_River<option>America/Rankin_Inlet<option>America/Recife<option>America/Regina<option>America/Resolute<option>America/Rio_Branco<option>America/Rosario<option>America/Santarem<option>America/Santiago<option>America/Santo_Domingo<option>America/Sao_Paulo<option>America/Scoresbysund<option>America/Shiprock<option>America/St_Barthelemy<option>America/St_Johns<option>America/St_Kitts<option>America/St_Lucia<option>America/St_Thomas<option>America/St_Vincent<option>America/Swift_Current<option>America/Tegucigalpa<option>America/Thule<option>America/Thunder_Bay<option>America/Tijuana<option>America/Toronto<option>America/Tortola<option>America/Vancouver<option>America/Virgin<option>America/Whitehorse<option>America/Winnipeg<option>America/Yakutat<option>America/Yellowknife<option>Antarctica/Casey<option>Antarctica/Davis<option>Antarctica/DumontDUrville<option>Antarctica/Mawson<option>Antarctica/McMurdo<option>Antarctica/Palmer<option>Antarctica/Rothera<option>Antarctica/South_Pole<option>Antarctica/Syowa<option>Antarctica/Vostok<option>Asia/Aden<option>Asia/Almaty<option>Asia/Amman<option>Asia/Anadyr<option>Asia/Aqtau<option>Asia/Aqtobe<option>Asia/Ashgabat<option>Asia/Ashkhabad<option>Asia/Baghdad<option>Asia/Bahrain<option>Asia/Baku<option>Asia/Bangkok<option>Asia/Beirut<option>Asia/Bishkek<option>Asia/Brunei<option>Asia/Calcutta<option>Asia/Choibalsan<option>Asia/Chongqing<option>Asia/Chungking<option>Asia/Colombo<option>Asia/Dacca<option>Asia/Damascus<option>Asia/Dhaka<option>Asia/Dili<option>Asia/Dubai<option>Asia/Dushanbe<option>Asia/Gaza<option>Asia/Harbin<option>Asia/Ho_Chi_Minh<option>Asia/Hong_Kong<option>Asia/Hovd<option>Asia/Irkutsk<option>Asia/Istanbul<option>Asia/Jakarta<option>Asia/Jayapura<option>Asia/Jerusalem<option>Asia/Kabul<option>Asia/Kamchatka<option>Asia/Karachi<option>Asia/Kashgar<option>Asia/Kathmandu<option>Asia/Katmandu<option>Asia/Kolkata<option>Asia/Krasnoyarsk<option>Asia/Kuala_Lumpur<option>Asia/Kuching<option>Asia/Kuwait<option>Asia/Macao<option>Asia/Macau<option>Asia/Magadan<option>Asia/Makassar<option>Asia/Manila<option>Asia/Muscat<option>Asia/Nicosia<option>Asia/Novosibirsk<option>Asia/Omsk<option>Asia/Oral<option>Asia/Phnom_Penh<option>Asia/Pontianak<option>Asia/Pyongyang<option>Asia/Qatar<option>Asia/Qyzylorda<option>Asia/Rangoon<option>Asia/Riyadh<option>Asia/Saigon<option>Asia/Sakhalin<option>Asia/Samarkand<option>Asia/Seoul<option>Asia/Shanghai<option>Asia/Singapore<option>Asia/Taipei<option>Asia/Tashkent<option>Asia/Tbilisi<option>Asia/Tehran<option>Asia/Tel_Aviv<option>Asia/Thimbu<option>Asia/Thimphu<option>Asia/Tokyo<option>Asia/Ujung_Pandang<option>Asia/Ulaanbaatar<option>Asia/Ulan_Bator<option>Asia/Urumqi<option>Asia/Vientiane<option>Asia/Vladivostok<option>Asia/Yakutsk<option>Asia/Yekaterinburg<option>Asia/Yerevan<option>Atlantic/Azores<option>Atlantic/Bermuda<option>Atlantic/Canary<option>Atlantic/Cape_Verde<option>Atlantic/Faeroe<option>Atlantic/Faroe<option>Atlantic/Jan_Mayen<option>Atlantic/Madeira<option>Atlantic/Reykjavik<option>Atlantic/South_Georgia<option>Atlantic/St_Helena<option>Atlantic/Stanley<option>Australia/ACT<option>Australia/Adelaide<option>Australia/Brisbane<option>Australia/Broken_Hill<option>Australia/Canberra<option>Australia/Currie<option>Australia/Darwin<option>Australia/Eucla<option>Australia/Hobart<option>Australia/LHI<option>Australia/Lindeman<option>Australia/Lord_Howe<option>Australia/Melbourne<option>Australia/North<option>Australia/NSW<option>Australia/Perth<option>Australia/Queensland<option>Australia/South<option>Australia/Sydney<option>Australia/Tasmania<option>Australia/Victoria<option>Australia/West<option>Australia/Yancowinna<option>Europe/Amsterdam<option>Europe/Andorra<option>Europe/Athens<option>Europe/Belfast<option>Europe/Belgrade<option>Europe/Berlin<option>Europe/Bratislava<option>Europe/Brussels<option>Europe/Bucharest<option>Europe/Budapest<option>Europe/Chisinau<option>Europe/Copenhagen<option>Europe/Dublin<option>Europe/Gibraltar<option>Europe/Guernsey<option>Europe/Helsinki<option>Europe/Isle_of_Man<option>Europe/Istanbul<option>Europe/Jersey<option>Europe/Kaliningrad<option>Europe/Kiev<option>Europe/Lisbon<option>Europe/Ljubljana<option>Europe/London<option>Europe/Luxembourg<option>Europe/Madrid<option>Europe/Malta<option>Europe/Mariehamn<option>Europe/Minsk<option>Europe/Monaco<option>Europe/Moscow<option>Europe/Nicosia<option>Europe/Oslo<option>Europe/Paris<option>Europe/Podgorica<option>Europe/Prague<option>Europe/Riga<option>Europe/Rome<option>Europe/Samara<option>Europe/San_Marino<option>Europe/Sarajevo<option>Europe/Simferopol<option>Europe/Skopje<option>Europe/Sofia<option>Europe/Stockholm<option>Europe/Tallinn<option>Europe/Tirane<option>Europe/Tiraspol<option>Europe/Uzhgorod<option>Europe/Vaduz<option>Europe/Vatican<option>Europe/Vienna<option>Europe/Vilnius<option>Europe/Volgograd<option>Europe/Warsaw<option>Europe/Zagreb<option>Europe/Zaporozhye<option>Europe/Zurich<option>Indian/Antananarivo<option>Indian/Chagos<option>Indian/Christmas<option>Indian/Cocos<option>Indian/Comoro<option>Indian/Kerguelen<option>Indian/Mahe<option>Indian/Maldives<option>Indian/Mauritius<option>Indian/Mayotte<option>Indian/Reunion<option>Pacific/Apia<option>Pacific/Auckland<option>Pacific/Chatham<option>Pacific/Easter<option>Pacific/Efate<option>Pacific/Enderbury<option>Pacific/Fakaofo<option>Pacific/Fiji<option>Pacific/Funafuti<option>Pacific/Galapagos<option>Pacific/Gambier<option>Pacific/Guadalcanal<option>Pacific/Guam<option>Pacific/Honolulu<option>Pacific/Johnston<option>Pacific/Kiritimati<option>Pacific/Kosrae<option>Pacific/Kwajalein<option>Pacific/Majuro<option>Pacific/Marquesas<option>Pacific/Midway<option>Pacific/Nauru<option>Pacific/Niue<option>Pacific/Norfolk<option>Pacific/Noumea<option>Pacific/Pago_Pago<option>Pacific/Palau<option>Pacific/Pitcairn<option>Pacific/Ponape<option>Pacific/Port_Moresby<option>Pacific/Rarotonga<option>Pacific/Saipan<option>Pacific/Samoa<option>Pacific/Tahiti<option>Pacific/Tarawa<option>Pacific/Tongatapu<option>Pacific/Truk<option>Pacific/Wake<option>Pacific/Wallis<option>Pacific/Yap<option>Brazil/Acre<option>Brazil/DeNoronha<option>Brazil/East<option>Brazil/West<option>Canada/Atlantic<option>Canada/Central<option>Canada/East-Saskatchewan<option>Canada/Eastern<option>Canada/Mountain<option>Canada/Newfoundland<option>Canada/Pacific<option>Canada/Saskatchewan<option>Canada/Yukon<option>CET<option>Chile/Continental<option>Chile/EasterIsland<option>CST6CDT<option>Cuba<option>EET<option>Egypt<option>Eire<option>EST<option>EST5EDT<option>Etc/GMT<option>Etc/GMT+0<option>Etc/GMT+1<option>Etc/GMT+10<option>Etc/GMT+11<option>Etc/GMT+12<option>Etc/GMT+2<option>Etc/GMT+3<option>Etc/GMT+4<option>Etc/GMT+5<option>Etc/GMT+6<option>Etc/GMT+7<option>Etc/GMT+8<option>Etc/GMT+9<option>Etc/GMT-0<option>Etc/GMT-1<option>Etc/GMT-10<option>Etc/GMT-11<option>Etc/GMT-12<option>Etc/GMT-13<option>Etc/GMT-14<option>Etc/GMT-2<option>Etc/GMT-3<option>Etc/GMT-4<option>Etc/GMT-5<option>Etc/GMT-6<option>Etc/GMT-7<option>Etc/GMT-8<option>Etc/GMT-9<option>Etc/GMT0<option>Etc/Greenwich<option>Etc/UCT<option>Etc/Universal<option>Etc/UTC<option>Etc/Zulu<option>Factory<option>GB<option>GB-Eire<option>GMT<option>GMT+0<option>GMT-0<option>GMT0<option>Greenwich<option>Hongkong<option>HST<option>Iceland<option>Iran<option>Israel<option>Jamaica<option>Japan<option>Kwajalein<option>Libya<option>MET<option>Mexico/BajaNorte<option>Mexico/BajaSur<option>Mexico/General<option>MST<option>MST7MDT<option>Navajo<option>NZ<option>NZ-CHAT<option>Poland<option>Portugal<option>PRC<option>PST8PDT<option>ROC<option>ROK<option>Singapore<option>Turkey<option>UCT<option>Universal<option>US/Alaska<option>US/Aleutian<option>US/Arizona<option>US/Central<option>US/East-Indiana<option>US/Eastern<option>US/Hawaii<option>US/Indiana-Starke<option>US/Michigan<option>US/Mountain<option>US/Pacific<option>US/Pacific-New<option>US/Samoa<option>UTC<option>W-SU<option>WET<option>Zulu";
echo str_replace("<option>".$t,"<option selected>".$t,$a);
echo "</select>";
echo "<hr><input type=submit value=OK>";
if(isset($r))
	echo " <input type=button value=Restart onclick='j_P.location=j_P.location.href'>";
echo "</form>";
$J_title1="Time Zone";
$J_icon="<img src=".$ROOT."/ico/set/clock.png>";
$J_nostart=1;
$J_nomax=1;
$J_width=320;
$J_height=120;
$J_label=1;
$J_home=0;
$J_join="SysSet";
include $SDR."/system/deploy.php";
echo "</body></html>";
?>