<?php
$type='TrueType';
$name='Garamond-Bold';
$desc=array('Ascent'=>862,'Descent'=>-263,'CapHeight'=>5,'Flags'=>32,'FontBBox'=>'[-147 -372 1168 996]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>750);
$up=-75;
$ut=50;
$dw=250;
$cw=array(
0=>750,1=>750,2=>750,3=>750,4=>750,5=>750,6=>750,7=>750,8=>750,9=>750,
10=>750,11=>750,12=>750,13=>750,14=>750,15=>750,16=>750,17=>750,18=>750,19=>750,
20=>750,21=>750,22=>750,23=>750,24=>750,25=>750,26=>750,27=>750,28=>750,29=>750,
30=>750,31=>750,32=>250,33=>260,34=>552,35=>667,36=>469,37=>833,38=>802,39=>281,
40=>354,41=>354,42=>490,43=>667,44=>260,45=>333,46=>260,47=>552,48=>469,49=>396,
50=>469,51=>469,52=>469,53=>469,54=>469,55=>469,56=>469,57=>469,58=>260,59=>260,
60=>667,61=>667,62=>667,63=>417,64=>927,65=>656,66=>677,67=>677,68=>781,69=>708,
70=>615,71=>729,72=>865,73=>396,74=>375,75=>677,76=>635,77=>917,78=>844,79=>792,
80=>615,81=>792,82=>698,83=>510,84=>688,85=>760,86=>667,87=>896,88=>688,89=>656,
90=>667,91=>365,92=>552,93=>365,94=>583,95=>500,96=>333,97=>479,98=>552,99=>469,
100=>552,101=>469,102=>302,103=>542,104=>552,105=>281,106=>260,107=>531,108=>260,109=>844,
110=>552,111=>521,112=>552,113=>552,114=>344,115=>417,116=>313,117=>552,118=>458,119=>708,
120=>500,121=>469,122=>469,123=>396,124=>542,125=>396,126=>667,127=>750,128=>469,129=>750,
130=>250,131=>708,132=>490,133=>1000,134=>500,135=>500,136=>333,137=>1031,138=>510,139=>281,
140=>990,141=>750,142=>667,143=>750,144=>750,145=>250,146=>250,147=>490,148=>490,149=>354,
150=>500,151=>1000,152=>333,153=>1000,154=>417,155=>281,156=>729,157=>750,158=>469,159=>656,
160=>250,161=>260,162=>469,163=>677,164=>688,165=>656,166=>542,167=>500,168=>333,169=>750,
170=>302,171=>458,172=>667,173=>333,174=>750,175=>333,176=>396,177=>667,178=>313,179=>313,
180=>333,181=>535,182=>542,183=>260,184=>333,185=>313,186=>333,187=>458,188=>833,189=>833,
190=>833,191=>417,192=>656,193=>656,194=>656,195=>656,196=>656,197=>656,198=>917,199=>677,
200=>708,201=>708,202=>708,203=>708,204=>396,205=>396,206=>396,207=>396,208=>781,209=>844,
210=>792,211=>792,212=>792,213=>792,214=>792,215=>667,216=>792,217=>760,218=>760,219=>760,
220=>760,221=>656,222=>615,223=>542,224=>479,225=>479,226=>479,227=>479,228=>479,229=>479,
230=>698,231=>469,232=>469,233=>469,234=>469,235=>469,236=>281,237=>281,238=>281,239=>281,
240=>521,241=>552,242=>521,243=>521,244=>521,245=>521,246=>521,247=>667,248=>521,249=>552,
250=>552,251=>552,252=>552,253=>469,254=>552,255=>469);
$enc='cp1252';
$diff='';
$file='garabd.z';
$originalsize=199772;
?>